.navbar {
    display: flex;
    justify-content: space-between;

}
.nav-links {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Espace entre les liens */
}

/* Media = mobiles */
@media (max-width: 768px) { 
    .nav-links { 
        display: flex; /* Affiche liens en colonne */ 
        flex-direction: column; 
        align-items: center; /* Centre liens horizontalement */ 
    } 
    .boutonburger { 
        display: block; /* Afficher le bouton burger sur mobile et mettre à l'intérieur de la responsive mais marche pas*/ 
    } 
    .form-group {
        flex-direction: column;
    }
    .form-group input,
    .form-group textarea {
        width: 100%; /* Les inputs prennent toute la place */
    }
}

.boutonburger { 
    font-size: 24px; 
    cursor: pointer; 
    display: none; /* Sensé ne pas s'afficher sur PC */ 
}

.gallery {
    display: flex;
    flex-wrap: wrap; /* Permet aux cards de se placer sur plusieurs lignes si nécessaire donc pour LA RESPONSIVE*/
    gap: 20px; /* Ajoute un espace entre les cards */
    
}

.card {
    box-sizing: border-box; /* Inclut la bordure et le padding dans la taille totale de la card */
    border: 1px solid #ddd; /* Bordure */
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column; /* Dispose verticalement */
    flex: 1 1 calc(33.333% - 20px); /* Pour les aligner par 3 */
}

/* Effets hover */
.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ajoute une ombre pour l'effet de survol */
    transform: translateY(-5px); /* Déplace légèrement la card vers le haut pour l'effet de survol */
}

/* Aligner les labels et les inputs côte à côte */ 
.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-group label {
    flex: 1; /* Les labels prennent 1 part de l'espace disponible ils se décalent à droite*/
}

.form-group input, .form-group textarea {
    flex: 2; /* Comme flex: 1; mais ils prennent moins d'espace */
    border: 1px solid #a8a8a8;
}

.grid-container {
    display: grid; /* Fait les grilles façon */
    grid-template-columns: repeat(2, 1fr); /* Deux colonnes de même taille = 2*1 */
    grid-template-rows: repeat(2, 1fr); /* Deux lignes de même taille 2*1 */
    gap: 20px; /* Espace entre les grilles */
    margin-top: 20px;
}

.grid-item {
    background-color: #ddd;
    padding: 20px;
    border: 1px solid #8a8a8a
}
.grid-container2 {
    display: grid; /* Fait les grilles façon */
    grid-template-columns: repeat(3, 1fr); /* Deux colonnes de même taille = 2*1 */
    grid-template-rows: repeat(3, 1fr); /* Deux lignes de même taille 2*1 */
    gap: 20px; /* Espace entre les grilles */
    margin-top: 20px;
}

.grid-item2 {
    background-color: #ddd;
    padding: 20px;
    border: 1px solid #8a8a8a
}





